.wrapper-block {
    display: grid;
    max-width: 1600px;
    grid-auto-columns: minmax(70px, auto);
    grid-template-columns: repeat(4, 3fr);
    gap: 0.3em;
    font-size: 2em;
  
    button {
      width: 100%;
    }
    a.btn1 {
      font-size: 0.7em;
    }
  
    h1.sides {
      font-size: 0.8em;
    }
    .nextbtn {
      grid-column: 2/4;
      border: none;
    }
    form {
      display: grid;
      justify-content: center;
      text-align: center;
      grid-template-rows: repeat(3, 3fr);
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      border-radius: 10px;
      padding-top: 1rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    a {
      button {
        margin-top: 5px;
      }
    }
  
    
  
    form.dimension-form {
      border: 1px solid black;
    }
  }

.wrapper-block-reporting {
    display: grid;
    max-width: 1600px;
    grid-auto-columns: minmax(70px, auto);
    grid-template-columns: repeat(1, 1fr);
    gap: 0.3em;
    font-size: 2em;
    
    .btn1 {
        grid-column: 1/4;
    }


}